# flit

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: codeql-analysis.yml
docs/: build.md  index.md  spring.md  undertow.md
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/java/com/flit/protoc/: Main.java  Parameter.java  Plugin.java
plugin/src/main/shell/: protoc-gen-flit  protoc-gen-flit.bat
plugin/src/test/java/: tests.md
plugin/src/test/java/com/flit/protoc/: PluginTest.java
plugin/src/test/resources/: context.empty.spring.json  context.empty.undertow.json  context.name.spring.json  context.name.undertow.json  context.proto  context.root.spring.json  context.root.undertow.json  context.slash.spring.json  context.slash.undertow.json  core.proto  helloworld.okhttp.json  helloworld.proto  helloworld.spring.json  helloworld.undertow.json  status.okhttp.json  status.proto  status.spring.json  status.undertow.json
runtime/core/: build.gradle
runtime/core/src/main/java/com/flit/runtime/: ErrorCode.java  FlitException.java  Strings.java
runtime/spring/: build.gradle
runtime/spring/src/main/java/com/flit/: ErrorCode.java  FlitException.java  Strings.java
runtime/spring/src/main/java/com/flit/runtime/spring/: FlitExceptionHandler.java  FlitHandlerExceptionResolver.java
runtime/spring/src/main/resources/: application.properties
runtime/undertow/: build.gradle
runtime/undertow/src/main/java/com/flit/runtime/undertow/: ErrorWriter.java  FlitHandler.java  Main.java
runtime/undertow/src/test/proto/: helloworld.proto
