buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.3'
    }
}

project.ext.scm = scmInfo(rootDir.getAbsolutePath())

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'

group 'com.flit'

sourceCompatibility = 1.8

configurations {
    zip
}

shadowJar {
    manifest {
        attributes(
            'Main-Class': "com.flit.protoc.Main"
        )
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.guava:guava:25.1-jre'
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'commons-io:commons-io:2.5'
    compile 'com.google.protobuf:protobuf-java:3.5.1'
    compile 'com.google.protobuf:protobuf-java-util:3.5.1'
    compile 'com.squareup:javapoet:1.11.1'

    compileOnly('org.projectlombok:lombok:+')

    testCompile 'com.github.javaparser:javaparser-core:3.6.9'
    testCompile 'junit:junit:4.12'
    testCompile 'com.approvaltests:approvaltests:2.0.0'
}

shadowJar.dependsOn compileJava

task pack(type: Zip) {
    archiveName = "flit-plugin.zip"
    destinationDir = file("${buildDir}/package")

    from("${buildDir}/libs") {
        include "plugin-*-all.jar"
    }

    from("${projectDir}/src/main/shell") {
        include("*")
    }
}

pack.dependsOn shadowJar

artifacts {
  zip pack
}

