plugins {
    id 'java'
}

group 'com.flit'
archivesBaseName = 'flit-undertow-runtime'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compileOnly project(':runtime:core')
    compileOnly 'org.slf4j:slf4j-api:1.7.25'
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
    compileOnly 'org.springframework:spring-webmvc:5.0.6.RELEASE'
    compileOnly 'org.projectlombok:lombok:1.18.0'

    testCompile 'junit:junit:4.12'
}
