plugins {
    id 'java'
}

group 'com.flit'
archivesBaseName = 'flit-undertow-runtime'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile project(':runtime:core')
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'io.undertow:undertow-core:2.0.9.Final'
    compile 'org.projectlombok:lombok:1.18.0'
    compile 'com.google.code.gson:gson:2.8.5'

    testCompile 'junit:junit:4.12'
}
