plugins {
    id 'java'
}

group 'com.flit'
archivesBaseName = 'flit-undertow-runtime'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':runtime:core')
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'io.undertow:undertow-core:2.0.9.Final'

    testCompile 'junit:junit:4.12'
}
