plugins {
    id 'java'
}

group 'com.flit'
archivesBaseName = 'flit-core-runtime'
sourceCompatibility = 1.8
def protobufVersion = '3.5.1'

repositories {
    mavenCentral()
}

dependencies {
    compile "com.google.protobuf:protobuf-java:${protobufVersion}"
    compile "com.google.protobuf:protobuf-java-util:${protobufVersion}"

    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.0.0'

    testCompile 'junit:junit:4.12'
}
